{
  "name": "Ritabrata Das - @theindiandev",
  "short_name": "theindiandev",
  "description": "@the-indian-dev (Ritabrata Das) is an Epic programmer based in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#941b1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/durga-mobile.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/durga.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "personal"],
  "lang": "en",
  "dir": "ltr"
}